<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Aplicație informatică</title>
        <style>

            body {
                background-color: #f0f0f2;
                margin: 0;
                padding: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

            }

            #cerinta{
                background-color: red;
            }

            .second{
                margin-top: 50px;
                display: flex;   
            }

            .second div{
                padding-left: 30px;
            }

            /* CSS */
            button {
                background-color: rgba(51, 51, 51, 0.05);
                border-radius: 8px;
                border-width: 0;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                list-style: none;
                margin: 0;
                padding: 10px 12px;
                text-align: center;
                transition: all 200ms;
                vertical-align: baseline;
                white-space: nowrap;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            #button{
                margin: 25px;
            }

            body > div:nth-of-type(3){
                display:flex;
            }

            #stanga{
                height:400px;
                width:500px;
            }

            #content{
                display:flex;
            }
        </style>
    </head>
    <body>
        <div class="tot">
            <h1>Cerința:</h1>
            <h1 id="cerinta">Program de calcul pentru rezolvarea problemei privind indicarea abaterilor limită generale la o
                dimensiune liniară dată, cu dimensiune în intervalul [5 mm, 565 mm] în clasa de toleranță introdusă (se
                va utiliza tabelul 3.8 din Anexe (Tabele tolerante dimensionale si geometrice)</h1>
        </div>
        <div id="content">
            <div id="stanga">
                <div class="second">
                    <div>
                        <h3>Dimensiune liniară:</h3>
                        <select id="5-565"></select>
                    </div>
                    <div>
                        <h3>Clasa de toleranță:</h3>
                        <select id="clasa_de_toleranta"></select>
                    </div>
                    <div id="button">
                        <button onclick="trimite()">Calculeaza</button>
                    </div>
                </div>
                <div>
                    <div>
                        <h2>Abateri limită generale:</h2>
                    </div>
                    <div>
                        <h2 id="raspuns"></h2>
                    </div>
                </div>
            </div>
            <div>
                <img src="model.png">
            </div>
        </div>
        <script src="dimensiune_liniara.js"></script>
        <script>
            function trimite(){
            var selectElement = document.getElementById("5-565");
            var selectElement2 = document.getElementById("clasa_de_toleranta");
            var d = selectElement.value;
            var c = selectElement2.value;
            if(d<=30){
                if(c == 'f')
                    ab = "±0.1";
                if(c == 'm')
                    ab = "±0.2"
                if(c == 'c')
                    ab = "±0.5"
                if(c == 'v')
                    ab = "±1"
            }
            else if(d > 30 && d <= 120){
                if(c == 'f')
                    ab = "±0.15";
                if(c == 'm')
                    ab = "±0.3"
                if(c == 'c')
                    ab = "±0.8"
                if(c == 'v')
                    ab = "±1.5"
            }
            else if(d > 120 && d <= 400){
                if(c == 'f')
                    ab = "±0.2";
                if(c == 'm')
                    ab = "±0.5"
                if(c == 'c')
                    ab = "±1.2"
                if(c == 'v')
                    ab = "±2.5"
            }
            else if(d > 120 && d <= 400){
                if(c == 'f')
                    ab = "±0.2";
                if(c == 'm')
                    ab = "±0.5"
                if(c == 'c')
                    ab = "±1.2"
                if(c == 'v')
                    ab = "±2.5"
            }
            else if(d > 400){
                if(c == 'f')
                    ab = "±0.3";
                if(c == 'm')
                    ab = "±0.8"
                if(c == 'c')
                    ab = "±2"
                if(c == 'v')
                    ab = "±4"
            }
            document.getElementById("raspuns").textContent = ab;
        }
        </script>
        <script>
                    document.addEventListener("DOMContentLoaded", function() {
            var selectElement = document.getElementById("5-565");
            for (var i = 5; i <= 565; i++) {
                var option = document.createElement("option");
                option.value = i;
                option.text = i;
                selectElement.appendChild(option);
            }
            var selectElement2 = document.getElementById("clasa_de_toleranta");
            const clase = "fmcv";
            for(const char of clase){
                var option2 = document.createElement("option");
                option2.value = char;
                option2.text = char;
                selectElement2.appendChild(option2);
            }
            var raspuns = document.getElementById("raspuns");
            var ab;
            
        });
        </script>
        <script src="calculare_cu_tabel.js"></script>
    </body>
</html>